* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

.margin-1 {
  margin: 23px;
}

header {
  background-image: url("../imgs/lav1.jpg");
  height: 100vh;
  /* background-repeat: no-repeat; */
  /* background-size: contain; */
  background-size: cover;
  /* height: 1000px; */
  /* width: 11400px; */
}

.header {
  display: flex;
  justify-content: space-between;
}

.logo1 {
  height: 104px;
  width: 111px;
}

.header li {
  list-style-type: none;
  padding: 17px;
  margin: 5px;
}

.header li a {
  text-decoration: none;
  font-size: 23px;
  color: black;
  font-weight: 900;
  border: 3px double #784c97;
  padding: 9px;
}

.header li a:hover {
  /* text-decoration: underline; */
  padding: 12px;
  font-size: 30px;
  color: black;
  border-radius: 19px;
  transition: all 0.7s ease;
  /* border: 2px solid red; */
}

.list {
  align-items: center;
  display: flex;
}

.bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 50px;
  color: rgb(0, 0, 0);
  margin: 120px;
  /* padding-bottom: 90px; */
}
.hide {
  display: none;
}
.show:hover + .hide {
  display: block;
  color: black;
}
.button {
  background-color: transparent;
  border: 5px inset black;

  color: black;
  padding: 15px 32px;

  text-align: center;
  text-decoration: none;

  font-size: 16px;

  cursor: pointer;
}

.button:hover {
  background-color: rgb(158, 139, 159);
  color: white;
  border: 5px outset black;
  transition: all 1s ease;
}

/* section 2 */
.section2 {
  height: 70vh;
  background-color: lavender;
}

.sec {
  text-align: center;
  align-items: center;
  justify-content: center;
}

.line {
  border-bottom: 3px solid rgb(210, 43, 160);
  width: 120px;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: inline-block;
}

.spez {
  margin-bottom: 0px;
  padding-top: 10px;
  font-size: 34px;
}

.secdiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.one {
  margin: 34px;
  padding: 23px;
  width: 25%;
}

/* section 3 */
.section3 {
  background-image: url("../imgs/ach2.jpg");
}

.two {
  border: 3px #784c97;
  border-radius: 23px;
  margin: 34px;

  padding: 25px 106px 90px 110px;
  box-shadow: 5px 5px 25px rgb(77, 30, 92);
  /* padding-top: 110px; */
}

.two:hover {
  background-color: rgb(230, 202, 240);
  box-shadow: 5px 5px 25px rgb(131, 68, 191);
  transition: all 0.7s ease;
}

/* section 4 */
.section4 {
  height: 80vh;
}

.grid-container {
  /* width: 100vw; */
  overflow: hidden;
  display: flex;
  flex-direction: row;
}

.grid-item1 {
  background-color: rgba(204, 182, 224, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.8);
  text-align: center;
  height: 290px;
  transition: all 0.5s ease-out;
  margin-top: 23px;
  width: 25%;
  padding-top: 23px;
}

.grid-item2 {
  width: 25%;
  background-color: rgba(154, 99, 196, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.8);
  /* padding: 20px;
    font-size: 30px; */
  height: 290px;

  /* transform: scale(1.15); */
  transition: all 0.5s ease-out;
  text-align: center;
}
.grid-item1:hover {
  transform: scale(1.1);
}
.grid-p {
  margin-left: 22px;
  margin-right: 22px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.grid-item1:hover .description1 {
  visibility: visible;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.grid-item2:hover .description2 {
  visibility: visible;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.grid-item2:hover {
  transform: scale(1.1);
  /* z-index: 20; */

  /* width: 22%; */
}

.description2 {
  /* position: absolute; */
  transition: all 0.2s ease;
  left: 0;
  right: 0;
  border: 3px solid black;
  width: 49px;
  align-items: right;
  justify-content: right;
  padding: 15px;
  margin-top: 23px;
  margin-left: 23px;
  text-align: right;
  border-radius: 34px;
  font-size: 28px;
  visibility: hidden;
  height: 49px;
  line-height: 14px;
}
.description1 {
  /* position: absolute; */
  transition: all 0.2s ease;
  left: 0;
  right: 0;
  border: 3px solid black;
  width: 49px;
  align-items: right;
  justify-content: right;
  padding: 15px;
  margin-left: 20px;
  text-align: right;
  border-radius: 34px;
  font-size: 28px;
  visibility: hidden;
  height: 49px;
  line-height: 14px;
}
.grid-container .grid-item1 i {
  margin-top: -28px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.grid-container .grid-item2 i {
  margin-top: -28px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.grid-container .grid-item2 p {
  margin-bottom: -28px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

/* footer */
footer {
  display: flex;
  position: relative;
  width: 100%;
  height: 50vh;
  background-color: #000000;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer .container {
  display: flex;
  justify-content: space-between;
}

footer .container .sec {
  color: white;
  margin-right: 30px;
  margin-left: 70px;
  text-align: left;

  width: 40%;
}

footer .container .sec .aboutus {
  /* position: relative; */
  color: #fff;
  font-weight: 500;
  margin-bottom: 15px;
}

footer p {
  color: white;
  text-align: left;
  padding-top: 10px;
}

.sci {
  margin-top: 20px;
  display: flex;
}

.sci li {
  list-style: none;
}

.sci li a {
  display: flex;
  width: 40px;
  height: 40px;
  color: white;
  margin-right: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
  border-radius: 20px;
  background-color: grey;
}

.sci li a:hover {
  border-radius: 20px;
  background-color: rgb(193, 127, 255);
  color: black;
  padding: 4px;
  transition: all 1s ease;
}

.quicklinks {
  position: relative;
  width: 20%;
}

.quicklinks ul li {
  list-style: none;
}

.quicklinks ul li a {
  text-decoration: none;
  list-style: none;
  color: white;
  display: flex;
  margin: 20px;
}
.quicklinks ul li a:hover {
  margin-left: 30px;
  color: rgb(193, 127, 255);
  transition: all 0.5s ease;
}
.contact {
  margin-right: 50px;
  margin-left: 20px;
}
.contact .info li {
  display: flex;
  margin: 20px;
  padding: 7px;
}
.contact .info li:hover {
  margin-left: 30px;
  color: rgb(193, 127, 255);
  transition: all 0.5s ease;
}
.copyright {
  text-align: center;
  background-color: #000000;
  color: #fff;
  padding: 8px 100px;
}
